.sticky-note {
    height: 24px;
    padding: 0 0 0 4px;
    margin-bottom: 4px;
    background-color: rgba(0, 50, 0, 0.2);
    border-left: 4px solid;
    display: flex;
    align-items: center;
    padding-right: 4px;

    input {
        flex-grow: 1;
    }
}

.todo {
    border-left-color: #4a90e2;
}

.processing {
    border-left-color: #5cb85c;
}

.done {
    border-left-color: #999999;
}

.overdue {
    border-left-color: #e53e3e;
}
