@import url("../../../variables.less");

.status-bar {
    display: flex;
    padding-bottom: @status-padding-bottom;
    .status-item {
        text-align: center;
        position: relative;
        margin-right: 6px;
        user-select: none;
        min-width: calc(2em + 24px);
        padding-left: 12px;
        border-radius: 0.6em;
        line-height: 1.5em;

        &::before {
            display: inline-block;
            position: absolute;
            content: "";
            border: 4px solid transparent;
            top: 50%;
            transform: translate(-150%, -40%);
            border-radius: 50%;
        }

        &:hover {
            cursor: pointer;
            opacity: 1;
            background-color: rgba(255, 255, 255, 0.1);
        }

        &.active {
            opacity: 1;
            background-color: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
        }
    }

    .todo-bar {
        &::before {
            border-color: #999999;
        }
    }

    .processing-bar {
        &::before {
            border-color: #4a90e2;
        }
    }

    .done-bar {
        &::before {
            border-color: #5cb85c;
        }
    }

    .overdue-bar {
        &::before {
            border-color: #e53e3e;
        }
    }
}
